[PHP]
user_ini.filename = "php.ini"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/www/html/logs/php_errors.log
short_open_tag = On;
date.timezone = 'Europe/Moscow';
opcache.revalidate_freq = 0;
display_errors = Off;
